{
    "name": "kaptick/backend",
    "description": "Kaptick Media Backend with Email Notifications",
    "require": {
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "Kaptick\\": "src/"
        }
    }
}
